/* todo: */
/* - properly style and position .announcements and .trending */
/* - insert correct icons to the cards */

.main {
    background-color: #e2e8f0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    padding: 2rem;

    /* parent grid styles */
    display: grid;
    grid-template-columns: 4fr 4fr 3fr;
    grid-template-rows: 50px 300px 50px 313px;
}

.cards-header {
    /* child grid styles */
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    align-self: center;
}

.cards {
    /* child grid styles */
    grid-row: 2 / span 2;
    grid-column: 1 / 3;

    /* grid parent styles */
    display: grid;
    grid-template-columns: repeat(2, 500px);
    grid-template-rows: repeat(3, 200px);
    gap: 2rem;
    
}

.announcements-header {
    /* child grid styles */
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    align-self: center;
}

.announcements {
    /* child grid styles */
    grid-row: 2 / 3;
    grid-column: 3 / 4;

    background-color: rgb(255, 255, 255);
    padding: 2rem;
}

.trending-header {
    /* child grid styles */
    grid-row: 3 / 4;
    grid-column: 3 / 4;

    align-self: center;
}

.trending {
    /* child grid styles */
    grid-row: 4 / 5;
    grid-column: 3 / 4;

    background-color: rgb(255, 255, 255);
}

/* individual card positioning/styling */

.card {
    background-color: white;
    border-left: 8px orange solid;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);

    padding: 1rem;

    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
}

.card .card-icons {
    justify-self: right;
    align-self: flex-end;
}

.card h3 {
    padding-bottom: 10px;
}

.card p, .user p {
    color: #5d5d5d;
}

/* announcement msgs */
.msg2 {
    margin-top: 1.5rem;
    border-top: 1px grey solid;
    padding-top: 1.5rem;
}

/* user box's */

.user {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: start;
    padding: 0.5rem 0 0.5rem 2rem;
}

.user img {
    border-radius: 50%;
}

.user h3 {
    font-weight: bold;
}